<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicLabelClass</class>
 <widget class="QWidget" name="DynamicLabelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DynamicLabel</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="LabelNameEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="colorSelectBtn">
     <property name="text">
      <string>标签颜色</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
