<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInterfaceClass</class>
 <widget class="QWidget" name="MainInterfaceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainInterface</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,10">
   <item>
    <layout class="QHBoxLayout" name="ToolBarLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,8,0">
     <item>
      <layout class="QVBoxLayout" name="labelLayout">
       <item>
        <widget class="QPushButton" name="convertBtn">
         <property name="text">
          <string>切换到3D</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearDatabaseBtn">
         <property name="text">
          <string>清除数据库</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>无效点阈值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="InvalidPointThresholdSpinBox">
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>-100000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>有效点阈值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="ValidPointThresholdSpinBox">
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>-100000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>800</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="showLayout" stretch="1,99">
       <item>
        <layout class="QVBoxLayout" name="CanvasToolBarLayout"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="CanvasLayout"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="browserLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
