<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInterfaceClass</class>
 <widget class="QWidget" name="MainInterfaceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainInterface</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,8,0">
   <item>
    <layout class="QVBoxLayout" name="labelLayout">
     <item>
      <widget class="QPushButton" name="convertBtn">
       <property name="text">
        <string>切换到3D</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="canvasLayout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="browserLayout"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
