<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointCloud_PointSize_Set_DialogClass</class>
 <widget class="QDialog" name="PointCloud_PointSize_Set_DialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PointCloud_PointSize_Set_Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="PointSize_SpinBox"/>
       </item>
       <item>
        <widget class="QSlider" name="PointSizeHSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
