<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teTestParameterClass</class>
 <widget class="QWidget" name="teTestParameterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>teTestParameter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="te::ObjectTreeWidget" name="treeView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>te::ObjectTreeWidget</class>
   <extends>QTreeView</extends>
   <header>teObjectTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
